# Tweet

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: ComposeActivity.java  LoginActivity.java  TimelineActivity.java  TweetsAdapter.java  TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: Tweet.java  User.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: ic_home_twitter.xml
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_timeline.xml  item_tweet.xml  item_tweetx.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  twittercolors.xml
